#firstImage
    background-image: url('../../assets/futuristic-smart-city-with-5g-global-network-technology.jpg')
    background-size: contain
    
    height: 700px

#firstImage h2
        line-height: 60vh
        text-align: center
        color: white
        pading-left: auto
        padding-right: auto