mat-sidenav-container, mat-sidenav-content, mat-sidenav 
    height: 100%
mat-sidenav
    width: 250px
// main
//     padding: 10px


.slick-slider 
    width: 30%
    margin: auto
    
  
    
::ng-deep .slick-prev,
::ng-deep .slick-next 
    height: 18px
    width: 18px
    border-radius: 50px
    background: grey !important
    color: black !important
    z-index: 100

#carousel
    background-image: url('../assets/NicePng_transparent-triangle-png_481155.png')  
    background-size: contain
    